<?xml version="1.0" ?>
<robot name="noovelia_forklift" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="M_PI_2" value="1.570796327" />
  <xacro:property name="DEG_TO_RAD" value="0.017453293" />

   <xacro:macro name="default_inertial" params="mass w h d">
    <inertial>
      <origin rpy="0 0 0" xyz="${d/2} -${w/2} ${h/2}"/>
      <mass value="${mass}" />
      <inertia ixx="${(1/12)*(h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(1/12)*(w*w + d*d)}" iyz="0.0" izz="${(1/12)*(w*w + h*h)}" />
    </inertial>
  </xacro:macro>

  <xacro:include filename="$(find noovelia_forklift_description)/urdf/material.xacro" />
  <!-- base_footprint is a fictitious link(frame) that is on the ground right below chassis_link origin -->
  <link name="base_footprint">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>>

<link name="chassis_link">
    <collision name="chassis_collision">
      <origin rpy="${M_PI_2} 0 0" xyz="0 1 0"/>
        <geometry>
            <mesh filename="package://noovelia_forklift_description/meshes/Forklift model/chassis AGV FL.STL" scale="0.001 0.001 0.001"/>
        </geometry>
    </collision>
    <visual name="chassis_visual">
      <origin rpy="${M_PI_2} 0 0" xyz="0 1 0"/>
      <geometry>
        <mesh filename="package://noovelia_forklift_description/meshes/Forklift model/chassis AGV FL.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white"/>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="40" />
    <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
    </inertial>
</link>

<joint name="base_footprint_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="chassis_link"/>
</joint>

 <link name="lift_link">
    <collision name="lift_collision">
      <origin rpy="${M_PI/2} 0 0" xyz="0 0 0"/>
        <geometry>
            <mesh filename="package://noovelia_robot_description/meshes/Forklift model/carrosserie lift.STL" scale="0.001 0.001 0.001"/>
        </geometry>
    </collision>
    <visual name="lift_visual">
      <origin rpy="${M_PI/2} 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://noovelia_robot_description/meshes/Forklift model/carrosserie lift.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="red"/>
    </visual>
    <xacro:default_inertial mass="40" w = "1.1" h = "1.2" d = "0.9"/>
  </link>

  <joint name="lift_joint" type="fixed">
    <parent link="chassis_link"/>
    <child link="lift_link"/>
    <origin xyz="0.6 -1 0.2"/>
  </joint>

  <!--gazebo references-->
   <gazebo reference="base_footprint">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="chassis_link">
        <turnGravityOff>false</turnGravityOff>
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="lift_link">
        <turnGravityOff>false</turnGravityOff>
        <material>Gazebo/Orange</material>
    </gazebo>

</robot>