<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="laser" params="name x_offset y_offset z_offset">
        <!--Navigation Laser -->
        <link name="${name}_laser_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${laser_length} ${laser_width} ${laser_height}"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${laser_length} ${laser_width} ${laser_height}"/>
                </geometry>
            </visual>
            <inertial>
                <mass value="${laser_mass}" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <xacro:box_inertia 
                    m = "${laser_mass}" 
                    x = "${laser_length}" 
                    y = "${laser_width}" 
                    z = "${laser_height}"/>
            </inertial>
        </link>

        <joint name="laser_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="${x_offset} ${y_offset} -${z_offset}" rpy="0 0 0"/>
            <parent link="steer_link"/>
            <child link="${name}_laser_link"/>
        </joint>

        <gazebo reference="${name}_laser_link">
            <!-- Don't use type="gpu_ray" -->
            <sensor type="ray" name="nav_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>40</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.1415926</min_angle>
                            <max_angle>3.1415926</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.10</min>
                        <max>30.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise parameters based on published spec for Hokuyo laser
                        achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                        stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                        reading. -->
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
                    <topicName>${name}/laser/scan</topicName>
                    <frameName>${name}_laser_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>